# vkpe

./: .gitignore  README.md  pom.xml
src/main/java/com/alekseyorlov/vkdump/: Application.java  DumperUserActorHandler.java  VKDumpApp.java
src/main/java/com/alekseyorlov/vkdump/authorization/: AuthorizationClient.java  AuthorizationClientParameters.java  AuthorizationHelper.java  AuthorizationScope.java  UserActorHandler.java
src/main/java/com/alekseyorlov/vkdump/authorization/exception/: AuthorizationException.java
src/main/java/com/alekseyorlov/vkdump/client/: VKClient.java
src/main/java/com/alekseyorlov/vkdump/client/exception/: VKClientException.java
src/main/java/com/alekseyorlov/vkdump/client/executor/: VKApiRequestExecutor.java
src/main/java/com/alekseyorlov/vkdump/client/executor/query/: QueryResult.java  QueryWrapper.java  QueryWrapperExecutor.java
src/main/java/com/alekseyorlov/vkdump/client/executor/query/message/: FailedQueryResultMessage.java  QueryResultMessage.java  SuccessfulQueryResultMessage.java
src/main/java/com/alekseyorlov/vkdump/mapper/: AuthorizationClientParametersMapper.java
src/main/java/com/alekseyorlov/vkdump/parameters/: ApplicationParameters.java  Parameters.java  ParametersValidator.java  ScopeExtractor.java  ScopeGenerator.java  ScopeWrongTypeException.java
src/main/java/com/alekseyorlov/vkdump/parameters/annotation/: Scope.java  ValidScope.java
src/main/java/com/alekseyorlov/vkdump/parameters/util/: ScopeUtils.java
src/main/java/com/alekseyorlov/vkdump/parameters/validation/: ApplicationParametersValidator.java
src/main/java/com/alekseyorlov/vkdump/service/: DumpService.java
src/main/java/com/alekseyorlov/vkdump/web/: HttpServerDirector.java  HttpServerExceptionLogger.java
src/main/java/com/alekseyorlov/vkdump/web/handler/: AuthCodeCallbackRequestHandler.java  CaptchaRequestHandler.java
src/main/java/com/alekseyorlov/vkdump/web/handler/message/: AuthorizationMessage.java  CaptchaMessage.java  Message.java
src/main/java/com/alekseyorlov/vkdump/web/handler/util/: HttpRequestHelper.java
src/main/java/com/alekseyorlov/vkdump/web/interceptor/: ShutdownResponseListener.java
src/main/java/com/alekseyorlov/vkpe/: App.java
src/main/java/com/alekseyorlov/vkpe/authorization/: AuthorizationClient.java  AuthorizationClientParameters.java  AuthorizationScope.java
src/main/java/com/alekseyorlov/vkpe/authorization/exception/: AuthorizationException.java
src/main/java/com/alekseyorlov/vkpe/client/: ApiClient.java
src/main/java/com/alekseyorlov/vkpe/client/exception/: ApiClientException.java
src/main/java/com/alekseyorlov/vkpe/client/executor/: VKApiRequestExecutor.java
src/main/java/com/alekseyorlov/vkpe/client/executor/query/: QueryResult.java  QueryWrapper.java  QueryWrapperExecutor.java
src/main/java/com/alekseyorlov/vkpe/client/executor/query/message/: FailedQueryResultMessage.java  QueryResultMessage.java  SuccessfulQueryResultMessage.java
src/main/java/com/alekseyorlov/vkpe/content/: ServiceAlbumType.java
src/main/java/com/alekseyorlov/vkpe/mapper/: AuthorizationClientParametersMapper.java  MediaContentTypeMapper.java
src/main/java/com/alekseyorlov/vkpe/parameters/: ApplicationParameters.java
src/main/java/com/alekseyorlov/vkpe/parameters/validation/: Messages.java
src/main/java/com/alekseyorlov/vkpe/service/: ExportService.java
src/main/java/com/alekseyorlov/vkpe/service/exporter/: MediaContentExporter.java  MediaContentExporterFactory.java  MediaContentType.java
src/main/java/com/alekseyorlov/vkpe/service/exporter/impl/: PhotoExporter.java
src/main/java/com/alekseyorlov/vkpe/service/exporter/util/: DownloadManager.java  FilenameSanitizer.java  Pager.java
src/main/java/com/alekseyorlov/vkpe/service/exporter/util/downloader/: DownloadTask.java
src/main/java/com/alekseyorlov/vkpe/service/exporter/util/downloader/exception/: TaskExecutionException.java
src/main/java/com/alekseyorlov/vkpe/service/exporter/util/downloader/mapper/: PhotosToDownloadTaskFileMapper.java
src/main/java/com/alekseyorlov/vkpe/web/: HttpServerDirector.java
src/main/java/com/alekseyorlov/vkpe/web/handler/: AuthCodeCallbackRequestHandler.java  CaptchaRequestHandler.java
src/main/java/com/alekseyorlov/vkpe/web/handler/message/: AuthorizationMessage.java  CaptchaMessage.java  Message.java
src/main/java/com/alekseyorlov/vkpe/web/handler/util/: HttpRequestHelper.java
src/main/java/com/alekseyorlov/vkpe/web/interceptor/: ShutdownResponseListener.java
src/main/resources/com/alekseyorlov/vkpe/parameters/validation/: Messages.properties  Messages_ru.properties
src/test/java/com/alekseyorlov/vkdump/: VKDumpAppTest.java
src/test/java/com/alekseyorlov/vkdump/client/: VKApiRequestExecutorTest.java
src/test/java/com/alekseyorlov/vkdump/web/handler/util/: HttpRequestHelperTest.java
